export const Q_THEME = {
  FONTFAMILY: 'roboto,Arial,Helvetica,sans-serif',
  ELECTRIC_VIOLET: '#680CEA',
  LIGHT_GREY: '#680CEA',
  GREY: '#AE9FB4',
  DARK_GREY: '#250D2E',
  DANGER: '#B03060',
  BACKGROUND_COLOR: '#FAF7FC',
  HEADER_COLOR: 'white',
  TABLE_BORDER_COLOR: '#ECE9F0',
  TABBLE_TEXT_COLOR: '#6C5B72',
  TYPE_WRAPPER_COLOR: '#32CD32',
}
